@font-face {
  font-family: "Roobert";
  src: url(./RoobertPRO-Light.woff2) format("woff2");
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-family: "Roobert";
  src: url(./RoobertPRO-Regular.woff2) format("woff2");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "Roobert";
  src: url(./RoobertPRO-Medium.woff2) format("woff2");
  font-style: normal;
  font-weight: 500;
}

@font-face {
  font-family: "Roobert";
  src: url(./RoobertPRO-Bold.woff2) format("woff2");
  font-style: normal;
  font-weight: 700;
}

* {
  font-family: "Roobert", sans-serif;
}

* a {
  color: #4ea7ec;
  text-decoration: none;
}

body {
  padding: 0;
  margin: 0;
  background-color: #f1f8ff;
}

body .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 270px auto;
      grid-template-columns: 270px auto;
}

@media screen and (max-width: 980px) {
  body .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    position: relative;
  }
}

body .container aside,
body .container main {
  height: 100vh;
}

body .container aside {
  background-color: #00346b;
  padding: 20px 4%;
  -webkit-transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

@media screen and (max-width: 980px) {
  body .container aside {
    position: absolute;
    padding: 20px 3%;
    left: -100%;
    top: 0;
    z-index: 100;
    width: 94%;
    max-width: 300px;
  }
}

@media screen and (max-width: 768px) {
  body .container aside {
    padding: 14px 2%;
  }
}

body .container aside .mobile-close {
  display: none;
  margin-bottom: 10px;
  position: absolute;
  right: 10px;
  top: 10px;
}

@media screen and (max-width: 980px) {
  body .container aside .mobile-close {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

body .container aside .mobile-close svg {
  width: 20px;
  stroke: #dc4040;
}

@media screen and (max-width: 768px) {
  body .container aside .mobile-close svg {
    width: 16px;
  }
}

body .container aside .mobile-close span {
  font-size: 14px;
  color: #dc4040;
}

@media screen and (max-width: 768px) {
  body .container aside .mobile-close span {
    font-size: 12px;
  }
}

body .container aside #logo {
  width: 100px;
  display: block;
}

body .container aside #logo svg {
  width: 100%;
}

body .container aside nav {
  margin-top: 50px;
}

body .container aside nav ul {
  margin: 0;
  padding: 0;
}

body .container aside nav ul li {
  list-style-type: none;
}

body .container aside nav ul li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 6px;
  padding: 14px 18px;
  border-radius: 4px;
}

body .container aside nav ul li a svg {
  width: 18px;
  stroke: #f1f8ff;
}

body .container aside nav ul li a span {
  font-size: 14px;
  font-weight: 300;
  color: #f1f8ff;
}

body .container aside nav ul li > ul {
  margin-left: 14px;
}

body .container aside nav ul li > ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .container aside nav ul li > ul li a {
  gap: 6px;
  padding: 8px 10px;
}

body .container aside nav ul li > ul li a label {
  width: 10px;
  height: 10px;
  border-radius: 2px;
  background: yellow;
  display: block;
}

body .container aside nav ul li > ul li > span {
  font-size: 10px;
  width: 20px;
  height: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 10px;
  color: #f1f8ff;
  background: rgba(78, 167, 236, 0.25);
}

body .container aside nav ul li .active {
  background: #007bff;
}

@media screen and (max-width: 980px) {
  body .container .showMenu {
    display: block;
    position: absolute;
    height: 100%;
    top: 0;
    left: -0%;
  }
}

body .container main header {
  border-bottom: 1px solid rgba(51, 51, 51, 0.15);
  padding: 15px 3%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 768px) {
  body .container main header {
    padding: 10px 3%;
  }
}

body .container main header h1 {
  font-weight: 500;
  font-size: 26px;
  padding: 0;
  margin: 0;
}

@media screen and (max-width: 1200px) {
  body .container main header h1 {
    font-size: 21px;
  }
}

@media screen and (max-width: 980px) {
  body .container main header h1 {
    font-size: 19px;
  }
}

@media screen and (max-width: 768px) {
  body .container main header h1 {
    font-size: 17px;
  }
}

@media screen and (max-width: 520px) {
  body .container main header h1 {
    font-size: 15px;
  }
}

@media screen and (max-width: 420px) {
  body .container main header h1 {
    font-size: 14px;
  }
}

body .container main header .side_menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
}

@media screen and (max-width: 1200px) {
  body .container main header .side_menu {
    gap: 20px;
  }
}

body .container main header .side_menu a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 6px;
}

body .container main header .side_menu a svg {
  width: 18px;
  stroke: #0056b3;
}

body .container main header .side_menu a span {
  font-size: 14px;
  font-weight: 300;
  color: #0056b3;
}

body .container main header .side_menu a .image_holder {
  height: 40px;
  width: 40px;
  background-color: #0056b3;
  color: #f1f8ff;
  border-radius: 35%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
  text-transform: uppercase;
}

@media screen and (max-width: 768px) {
  body .container main header .side_menu a .image_holder {
    height: 30px;
    width: 30px;
    font-size: 12px;
  }
}

@media screen and (max-width: 768px) {
  body .container main header .side_menu a:first-child {
    display: none;
  }
}

body .container main header .bars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 768px) {
  body .container main header .bars {
    gap: 6px;
  }
}

body .container main header .bars #openMenu {
  display: none;
}

@media screen and (max-width: 980px) {
  body .container main header .bars #openMenu {
    display: block;
    width: 24px;
  }
}

@media screen and (max-width: 768px) {
  body .container main header .bars #openMenu {
    width: 20px;
  }
}

body .container main .content {
  min-height: 60vh;
  padding: 0 3%;
}

@media screen and (max-width: 1200px) {
  body .container main .content {
    padding: 0 2%;
  }
}

@media screen and (max-width: 980px) {
  body .container main .content {
    padding: 0 1%;
  }
}

@media screen and (max-width: 520px) {
  body .container main .content {
    padding: 0 4%;
  }
}

@media screen and (max-width: 420px) {
  body .container main .content {
    padding: 0 2%;
  }
}

body .container main .content section {
  padding: 15px 3%;
}

body .container main .content section h3 {
  font-weight: 500;
  font-size: 24px;
}

@media screen and (max-width: 1350px) {
  body .container main .content section h3 {
    font-size: 20px;
  }
}

@media screen and (max-width: 980px) {
  body .container main .content section h3 {
    font-size: 17px;
  }
}

@media screen and (max-width: 520px) {
  body .container main .content section h3 {
    font-size: 15px;
  }
}

@media screen and (max-width: 420px) {
  body .container main .content section h3 {
    font-size: 14px;
  }
}

@media screen and (max-width: 1200px) {
  body .container main .content section {
    padding: 10px 1%;
  }
}

@media screen and (max-width: 520px) {
  body .container main .content section {
    padding: 7px 0%;
  }
}

body .container main .content #page_num {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: rgba(78, 167, 236, 0.25);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 1200px) {
  body .container main .content #page_num {
    padding: 10px 3%;
  }
}

@media screen and (max-width: 520px) {
  body .container main .content #page_num {
    padding: 7px 2%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

body .container main .content #page_num p {
  font-size: 18px;
}

@media screen and (max-width: 1200px) {
  body .container main .content #page_num p {
    font-size: 16px;
  }
}

@media screen and (max-width: 768px) {
  body .container main .content #page_num p {
    font-size: 14px;
  }
}

@media screen and (max-width: 520px) {
  body .container main .content #page_num p {
    font-size: 12px;
    padding: 0;
    margin: 0;
  }
}

body .container main .content #page_num a {
  font-weight: 300;
  color: #0056b3;
  font-size: 18px;
}

@media screen and (max-width: 1200px) {
  body .container main .content #page_num a {
    font-size: 16px;
  }
}

@media screen and (max-width: 768px) {
  body .container main .content #page_num a {
    font-size: 14px;
  }
}

@media screen and (max-width: 520px) {
  body .container main .content #page_num a {
    font-size: 12px;
  }
}

body .container main .content #statistics ul {
  margin: 0;
  padding: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 14px;
}

@media screen and (max-width: 1350px) {
  body .container main .content #statistics ul {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}

@media screen and (max-width: 980px) {
  body .container main .content #statistics ul {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 420px) {
  body .container main .content #statistics ul {
    gap: 5px;
  }
}

body .container main .content #statistics ul li {
  list-style-type: none;
  position: relative;
  width: 100%;
  padding: 20px 0 0;
  background: #fff;
  border-radius: 14px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body .container main .content #statistics ul li svg {
  width: 18px;
  position: absolute;
  right: 10px;
  top: 10px;
  stroke: #0056b3;
}

@media screen and (max-width: 768px) {
  body .container main .content #statistics ul li svg {
    width: 15px;
  }
}

@media screen and (max-width: 520px) {
  body .container main .content #statistics ul li svg {
    width: 12px;
  }
}

body .container main .content #statistics ul li .info {
  padding: 0 14px 14px;
}

body .container main .content #statistics ul li .info p {
  font-weight: 500;
  font-size: 30px;
  padding: 0;
  margin: 0;
}

@media screen and (max-width: 980px) {
  body .container main .content #statistics ul li .info p {
    font-size: 27px;
  }
}

@media screen and (max-width: 768px) {
  body .container main .content #statistics ul li .info p {
    font-size: 24px;
  }
}

@media screen and (max-width: 520px) {
  body .container main .content #statistics ul li .info p {
    font-size: 20px;
  }
}

@media screen and (max-width: 420px) {
  body .container main .content #statistics ul li .info p {
    font-size: 17px;
  }
}

body .container main .content #statistics ul li .info strong {
  padding: 0;
  margin: 0;
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 6px;
  display: block;
}

@media screen and (max-width: 980px) {
  body .container main .content #statistics ul li .info strong {
    font-size: 12px;
  }
}

@media screen and (max-width: 520px) {
  body .container main .content #statistics ul li .info strong {
    font-size: 10px;
    margin-bottom: 3px;
  }
}

@media screen and (max-width: 420px) {
  body .container main .content #statistics ul li .info strong {
    font-size: 9px;
  }
}

body .container main .content #statistics ul li .line {
  height: 4px;
  width: 100%;
  background: #0056b3;
}

body .container main .content #list ul {
  margin: 0;
  padding: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 14px;
}

@media screen and (max-width: 1350px) {
  body .container main .content #list ul {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}

@media screen and (max-width: 980px) {
  body .container main .content #list ul {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 420px) {
  body .container main .content #list ul {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

body .container main .content #list ul li {
  background-color: rgba(51, 51, 51, 0.085);
  width: calc(100% - 40px);
  list-style-type: none;
  padding: 20px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

@media screen and (max-width: 1100px) {
  body .container main .content #list ul li {
    padding: 10px 17px;
    width: calc(100% - 34px);
  }
}

@media screen and (max-width: 520px) {
  body .container main .content #list ul li {
    padding: 8px 14px;
    width: calc(100% - 28px);
  }
}

body .container main .content #list ul li a {
  color: #333 !important;
}

body .container main .content #list ul li p {
  font-weight: 400;
  font-size: 17px;
  line-height: 150%;
}

@media screen and (max-width: 1350px) {
  body .container main .content #list ul li p {
    font-size: 16px;
  }
}

@media screen and (max-width: 980px) {
  body .container main .content #list ul li p {
    font-size: 14px;
  }
}

@media screen and (max-width: 520px) {
  body .container main .content #list ul li p {
    font-size: 13px;
  }
}

@media screen and (max-width: 420px) {
  body .container main .content #list ul li p {
    font-size: 12px;
  }
}

body .container main .content #list ul li .li_task {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 6px 0;
}

body .container main .content #list ul li .li_task:first-child {
  margin-top: 15px;
}

body .container main .content #list ul li .li_task span {
  font-size: 13px;
}

@media screen and (max-width: 980px) {
  body .container main .content #list ul li .li_task span {
    font-size: 12px;
  }
}

@media screen and (max-width: 520px) {
  body .container main .content #list ul li .li_task span {
    font-size: 11px;
  }
}

@media screen and (max-width: 420px) {
  body .container main .content #list ul li .li_task span {
    font-size: 10px;
  }
}

body .container main .content #list ul li .li_task .users ul {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0;
}

body .container main .content #list ul li .li_task .users ul li {
  padding: 0;
  width: 20px;
  height: 20px;
  display: block;
  margin-left: -6px;
}

body .container main .content #list ul li .li_task .users ul li:first-child {
  margin-left: 0;
}

body .container main .content #list ul li .li_task .users ul li .image_holder {
  width: 20px;
  height: 20px;
  font-size: 8px;
  background-color: #0056b3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 500;
  -webkit-box-shadow: 0px 0px 2px 1px rgba(51, 51, 51, 0.24);
          box-shadow: 0px 0px 2px 1px rgba(51, 51, 51, 0.24);
  border-radius: 30px;
  overflow: hidden;
}

body .container main .content #list ul li .li_task .users ul li .image_holder img {
  width: 100%;
}

@media screen and (max-width: 520px) {
  body .container main .content #list ul li .li_task .users ul li .image_holder {
    width: 18px;
    height: 18px;
    font-size: 7px;
  }
}

@media screen and (max-width: 420px) {
  body .container main .content #list ul li .li_task .users ul li .image_holder {
    width: 17px;
    height: 17px;
    font-size: 7px;
  }
}

body .container main .content #list ul li label {
  width: 4px;
  height: 100%;
  border-radius: 3px;
  background: grey;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

@media screen and (max-width: 768px) {
  body .container main .content #list ul li label {
    top: inherit;
    bottom: 0;
    width: 100%;
    height: 4px;
  }
}

body .container main .content #create-project {
  max-width: 500px;
}

body .container main .content #create-project #block-tags {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 5px;
}

body .container main .content #create-project #block-tags li {
  list-style-type: none;
  position: relative;
  font-size: 14px;
  font-weight: 300;
  background: rgba(0, 86, 179, 0.24);
  padding: 8px;
  border-radius: 7px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  gap: 13px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 768px) {
  body .container main .content #create-project #block-tags li {
    font-size: 12px;
    gap: 10px;
    padding: 6px;
    border-radius: 5px;
  }
}

@media screen and (max-width: 520px) {
  body .container main .content #create-project #block-tags li {
    font-size: 10px;
    gap: 8px;
    padding: 4px;
    border-radius: 4px;
  }
}

@media screen and (max-width: 420px) {
  body .container main .content #create-project #block-tags li {
    font-size: 8px;
    gap: 6px;
  }
}

body .container main .content #create-project #block-tags li svg {
  width: 16px;
}

@media screen and (max-width: 768px) {
  body .container main .content #create-project #block-tags li svg {
    width: 14px;
  }
}

@media screen and (max-width: 520px) {
  body .container main .content #create-project #block-tags li svg {
    width: 12px;
  }
}

@media screen and (max-width: 420px) {
  body .container main .content #create-project #block-tags li svg {
    width: 10px;
  }
}

body .container main .content #create-project #block-tags li svg:hover {
  stroke: #007bff;
  stroke-width: 2;
}

body .container main #setting {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 400px auto;
      grid-template-columns: 400px auto;
  gap: 20px;
}

@media screen and (max-width: 1350px) {
  body .container main #setting {
    -ms-grid-columns: 340px auto;
        grid-template-columns: 340px auto;
  }
}

@media screen and (max-width: 1100px) {
  body .container main #setting {
    -ms-grid-columns: 300px auto;
        grid-template-columns: 300px auto;
  }
}

@media screen and (max-width: 768px) {
  body .container main #setting {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

body .container main #setting .manage_picture {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
  border-radius: 8px;
  padding: 20px 0;
}

body .container main #setting .manage_picture .image_holder {
  height: 90px;
  width: 90px;
  background-color: #0056b3;
  color: #f1f8ff;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 24px;
  text-transform: uppercase;
}

@media screen and (max-width: 768px) {
  body .container main #setting .manage_picture .image_holder {
    height: 70px;
    width: 70px;
    font-size: 20px;
  }
}

@media screen and (max-width: 768px) {
  body .container main #setting .manage_picture {
    padding: 15px 0;
  }
}

@media screen and (max-width: 420px) {
  body .container main #setting .manage_picture {
    padding: 10px 0;
  }
}

body .container main #setting .manage_picture .control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 80%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 768px) {
  body .container main #setting .manage_picture .control {
    width: 90%;
  }
}

body .container main #setting .manage_picture .control svg {
  width: 25px;
}

@media screen and (max-width: 768px) {
  body .container main #setting .manage_picture .control svg {
    width: 20px;
  }
}

@media screen and (max-width: 420px) {
  body .container main #setting .manage_picture .control svg {
    width: 17px;
  }
}

body .container main #setting .manage_picture .control a {
  font-size: 17px;
}

@media screen and (max-width: 768px) {
  body .container main #setting .manage_picture .control a {
    font-size: 15px;
  }
}

@media screen and (max-width: 520px) {
  body .container main #setting .manage_picture .control a {
    font-size: 13px;
  }
}

@media screen and (max-width: 420px) {
  body .container main #setting .manage_picture .control a {
    font-size: 11px;
  }
}

body .container main #setting ul {
  margin: 0;
  padding: 0;
}

body .container main #setting ul li {
  list-style-type: none;
  padding: 20px 20px;
  background: #fff;
  margin-top: 10px;
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 980px) {
  body .container main #setting ul li {
    padding: 15px 15px;
  }
}

@media screen and (max-width: 520px) {
  body .container main #setting ul li {
    padding: 13px 13px;
  }
}

body .container main #setting ul li b,
body .container main #setting ul li span {
  color: #333;
  font-size: 18px;
}

@media screen and (max-width: 1100px) {
  body .container main #setting ul li b,
  body .container main #setting ul li span {
    font-size: 16px;
  }
}

@media screen and (max-width: 980px) {
  body .container main #setting ul li b,
  body .container main #setting ul li span {
    font-size: 15px;
  }
}

@media screen and (max-width: 768px) {
  body .container main #setting ul li b,
  body .container main #setting ul li span {
    font-size: 14px;
  }
}

@media screen and (max-width: 420px) {
  body .container main #setting ul li b,
  body .container main #setting ul li span {
    font-size: 12px;
  }
}

body .container main #setting #update_form {
  max-width: 600px;
}

body .container main #setting #update_form h3 {
  border-bottom: 1px solid rgba(51, 51, 51, 0.24);
  padding: 15px 0;
}

@media screen and (max-width: 768px) {
  body .container main #setting #update_form h3 {
    padding: 10px 0;
  }
}

body .container main #setting #update_form form > span {
  display: block;
  background-color: #4ea7ec;
  margin: 30px 0 5px 0;
  padding: 1px 10px;
  color: #f1f8ff;
  border-radius: 4px;
}

@media screen and (max-width: 980px) {
  body .container main #setting #update_form form > span {
    margin: 20px 0 4px 0;
  }
}

@media screen and (max-width: 520px) {
  body .container main #setting #update_form form > span {
    margin: 14px 0 3px 0;
  }
}

body .container main footer {
  font-weight: 300;
  font-size: 14px;
  padding: 20px 4%;
  text-align: right;
  margin-top: 100px;
}

@media screen and (max-width: 980px) {
  body .container main footer {
    font-size: 12px;
  }
}

@media screen and (max-width: 520px) {
  body .container main footer {
    font-size: 10px;
  }
}

body .container .formControl {
  padding: 5px 0;
}

@media screen and (max-width: 768px) {
  body .container .formControl {
    padding: 3px 0;
  }
}

@media screen and (max-width: 420px) {
  body .container .formControl {
    padding: 2px 0;
  }
}

body .container .formControl label {
  font-size: 16px;
  font-weight: 300;
  color: #333;
  padding: 3px;
  display: block;
}

@media screen and (max-width: 980px) {
  body .container .formControl label {
    font-size: 15px;
  }
}

@media screen and (max-width: 768px) {
  body .container .formControl label {
    font-size: 14px;
  }
}

@media screen and (max-width: 520px) {
  body .container .formControl label {
    font-size: 12px;
  }
}

body .container .formControl small {
  font-size: 12px;
  font-weight: 300;
}

@media screen and (max-width: 768px) {
  body .container .formControl small {
    font-size: 10px;
  }
}

@media screen and (max-width: 420px) {
  body .container .formControl small {
    font-size: 8px;
  }
}

body .container .formControl input {
  outline: none;
  border: none;
  width: calc(100% - 32px);
  font-size: 15px;
  padding: 12px 14px;
  font-weight: 300;
  border-radius: 6px;
  -webkit-transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  font-weight: 300;
  -webkit-box-shadow: 0 0 1px 1px #dbdbdb;
          box-shadow: 0 0 1px 1px #dbdbdb;
}

@media screen and (max-width: 768px) {
  body .container .formControl input {
    padding: 10px 12px;
    font-size: 13px;
    border-radius: 4px;
    width: calc(100% - 24px);
  }
}

@media screen and (max-width: 420px) {
  body .container .formControl input {
    padding: 8px 10px;
    font-size: 11px;
    border-radius: 3px;
    width: calc(100% - 18px);
  }
}

body .container .formControl input:focus {
  -webkit-box-shadow: 0 0 4px 1px rgba(0, 86, 179, 0.4);
          box-shadow: 0 0 4px 1px rgba(0, 86, 179, 0.4);
}

body .container .formControl button {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 12px 24px;
  border: none;
  outline: none;
  color: #fff;
  background-color: #4ea7ec;
  border-radius: 6px;
  font-size: 16px;
  margin-top: 10px;
  cursor: pointer;
  -webkit-transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  font-weight: 300;
}

@media screen and (max-width: 768px) {
  body .container .formControl button {
    padding: 9px 18px;
    font-size: 14px;
  }
}

@media screen and (max-width: 420px) {
  body .container .formControl button {
    padding: 6px 12px;
    font-size: 11px;
  }
}

body .container .formControl button:hover {
  background-color: #0056b3;
}

body .truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

body .line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

body .line-clamp-3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

body .line-clamp-4 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
}
/*# sourceMappingURL=dashboard.css.map */