@font-face {
  font-family: "Roobert";
  src: url(./RoobertPRO-Light.woff2) format("woff2");
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-family: "Roobert";
  src: url(./RoobertPRO-Regular.woff2) format("woff2");
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: "Roobert";
  src: url(./RoobertPRO-Medium.woff2) format("woff2");
  font-style: normal;
  font-weight: 500;
}

@font-face {
  font-family: "Roobert";
  src: url(./RoobertPRO-Bold.woff2) format("woff2");
  font-style: normal;
  font-weight: 700;
}

* {
  font-family: "Roobert", sans-serif;
}

* a {
  color: #4ea7ec;
  text-decoration: none;
}

body {
  padding: 0;
  margin: 0;
}

body .container {
  margin: 0;
  padding: 0;
}

body .container header {
  position: relative;
}

body .container header > img {
  height: 80vh;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  z-index: -1;
  -o-object-position: top center;
     object-position: top center;
  max-height: 800px;
}

@media screen and (max-width: 768px) {
  body .container header > img {
    max-height: 400px;
  }
}

body .container header .overlay {
  height: 80vh;
  max-height: 800px;
  background: rgba(10, 43, 78, 0.78);
  -webkit-box-shadow: 0px 0px 30px 30px inset rgba(10, 43, 78, 0.48);
          box-shadow: 0px 0px 30px 30px inset rgba(10, 43, 78, 0.48);
}

@media screen and (max-width: 768px) {
  body .container header .overlay {
    max-height: 400px;
  }
}

body .container header .overlay nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 30px 10%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 1200px) {
  body .container header .overlay nav {
    padding: 24px 8%;
  }
}

@media screen and (max-width: 768px) {
  body .container header .overlay nav {
    padding: 20px 7%;
  }
}

@media screen and (max-width: 520px) {
  body .container header .overlay nav {
    padding: 18px 6%;
  }
}

@media screen and (max-width: 420px) {
  body .container header .overlay nav {
    padding: 17px 4%;
  }
}

body .container header .overlay nav a {
  width: 100px;
  display: block;
}

@media screen and (max-width: 768px) {
  body .container header .overlay nav a {
    width: 140px;
  }
}

@media screen and (max-width: 420px) {
  body .container header .overlay nav a {
    width: 110px;
  }
}

body .container header .overlay nav a svg {
  width: 100%;
}

body .container header .overlay nav a:last-child {
  background-color: #0056b3;
  color: #fff;
  font-size: 17px;
  font-weight: 300;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px 20px;
  border-radius: 4px;
}

@media screen and (max-width: 768px) {
  body .container header .overlay nav a:last-child {
    padding: 8px 14px;
    font-size: 16px;
  }
}

@media screen and (max-width: 520px) {
  body .container header .overlay nav a:last-child {
    padding: 6px 12px;
    font-size: 14px;
  }
}

body .container header .overlay section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 50vh;
  max-height: 450px;
}

@media screen and (max-width: 768px) {
  body .container header .overlay section {
    min-height: 30vh;
    max-height: 300px;
  }
}

body .container header .overlay section h1 {
  color: #fff;
  padding: 0;
  margin: 0;
  font-size: 3rem;
  text-align: center;
  max-width: 900px;
  width: 90%;
}

@media screen and (max-width: 1100px) {
  body .container header .overlay section h1 {
    font-size: 2.4rem;
  }
}

@media screen and (max-width: 768px) {
  body .container header .overlay section h1 {
    font-size: 1.8rem;
  }
}

@media screen and (max-width: 520px) {
  body .container header .overlay section h1 {
    font-size: 1.5rem;
  }
}

body .container header .overlay section p {
  padding: 0;
  margin: 10px 0;
  color: #fff;
  font-size: 26px;
  font-weight: 300;
  text-align: center;
  width: 90%;
  max-width: 900px;
}

@media screen and (max-width: 1100px) {
  body .container header .overlay section p {
    font-size: 22px;
  }
}

@media screen and (max-width: 768px) {
  body .container header .overlay section p {
    font-size: 18px;
  }
}

@media screen and (max-width: 520px) {
  body .container header .overlay section p {
    font-size: 16px;
  }
}

body .container header .overlay section a {
  background-color: #0056b3;
  color: #fff;
  font-size: 17px;
  font-weight: 300;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px 20px;
  border-radius: 4px;
  margin-top: 30px;
  -webkit-transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@media screen and (max-width: 768px) {
  body .container header .overlay section a {
    padding: 8px 14px;
    font-size: 16px;
    margin-top: 20px;
  }
}

@media screen and (max-width: 520px) {
  body .container header .overlay section a {
    padding: 6px 12px;
    font-size: 14px;
  }
}

body .container header .overlay section a:hover {
  background-color: #265171;
}

body .container header .hero-image {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body .container header .hero-image img {
  width: 96%;
  max-width: 900px;
}

body .container section {
  padding: 80px 8%;
}

@media screen and (max-width: 980px) {
  body .container section {
    padding: 70px 6%;
  }
}

@media screen and (max-width: 768px) {
  body .container section {
    padding: 40px 4%;
  }
}

@media screen and (max-width: 420px) {
  body .container section {
    padding: 25px 2%;
  }
}

body .container section h2 {
  font-size: 34px;
  font-weight: 500;
}

@media screen and (max-width: 1200px) {
  body .container section h2 {
    font-size: 30px;
  }
}

@media screen and (max-width: 768px) {
  body .container section h2 {
    font-size: 24px;
  }
}

@media screen and (max-width: 420px) {
  body .container section h2 {
    font-size: 18px;
  }
}

body .container #features ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  padding: 0;
  gap: 15px;
}

@media screen and (max-width: 980px) {
  body .container #features ul {
    gap: 10px;
  }
}

@media screen and (max-width: 520px) {
  body .container #features ul {
    gap: 6px;
  }
}

body .container #features ul li {
  list-style-type: none;
  background: rgba(78, 167, 236, 0.38);
  padding: 20px;
  border-radius: 6px;
  font-size: 18px;
  font-weight: 300;
  line-height: 150%;
  color: #333;
}

body .container #features ul li strong {
  display: block;
  line-height: 150%;
  font-size: 24px;
  color: #333;
  font-weight: 500;
}

@media screen and (max-width: 1100px) {
  body .container #features ul li {
    font-size: 17px;
    padding: 18px;
  }
  body .container #features ul li strong {
    font-size: 21px;
  }
}

@media screen and (max-width: 768px) {
  body .container #features ul li {
    font-size: 15px;
    padding: 15px;
  }
  body .container #features ul li strong {
    font-size: 18px;
  }
}

@media screen and (max-width: 520px) {
  body .container #features ul li {
    font-size: 14px;
  }
  body .container #features ul li strong {
    font-size: 16px;
  }
}

@media screen and (max-width: 420px) {
  body .container #features ul li {
    font-size: 13px;
    padding: 12px;
  }
  body .container #features ul li strong {
    font-size: 15px;
  }
}

body .container #testimonials {
  background-color: #fff2ef;
}

body .container #testimonials .swiper {
  width: 100%;
}

body .container #testimonials .swiper .swiper-slide {
  background: rgba(78, 167, 236, 0.38);
  padding: 20px;
  width: calc(90% - 80px);
  border-radius: 10px;
}

body .container #testimonials .swiper .swiper-slide p {
  font-size: 24px;
  font-weight: 300;
}

@media screen and (max-width: 1100px) {
  body .container #testimonials .swiper .swiper-slide p {
    font-size: 21px;
  }
}

@media screen and (max-width: 768px) {
  body .container #testimonials .swiper .swiper-slide p {
    font-size: 18px;
  }
}

@media screen and (max-width: 520px) {
  body .container #testimonials .swiper .swiper-slide p {
    font-size: 16px;
  }
}

@media screen and (max-width: 420px) {
  body .container #testimonials .swiper .swiper-slide p {
    font-size: 15px;
  }
}

body .container #testimonials .swiper .swiper-slide strong {
  font-size: 24px;
  font-weight: 500;
}

@media screen and (max-width: 1100px) {
  body .container #testimonials .swiper .swiper-slide strong {
    font-size: 21px;
  }
}

@media screen and (max-width: 768px) {
  body .container #testimonials .swiper .swiper-slide strong {
    font-size: 18px;
  }
}

@media screen and (max-width: 520px) {
  body .container #testimonials .swiper .swiper-slide strong {
    font-size: 16px;
  }
}

@media screen and (max-width: 420px) {
  body .container #testimonials .swiper .swiper-slide strong {
    font-size: 15px;
  }
}

body .container #testimonials .swiper .swiper-button-prev,
body .container #testimonials .swiper .swiper-button-next {
  color: #15806a;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}

body .container #testimonials .swiper .swiper-button-prev:hover,
body .container #testimonials .swiper .swiper-button-next:hover {
  background-color: white;
}

body .container #testimonials .swiper .swiper-button-prev::after,
body .container #testimonials .swiper .swiper-button-next::after {
  font-size: 20px;
}

body .container #testimonials .swiper .swiper-pagination-bullet {
  background-color: #15806a;
}

body .container #testimonials .swiper .swiper-scrollbar-drag {
  background-color: #15806a;
}

body .container #faq {
  background-color: rgba(78, 167, 236, 0.1);
}

body .container #faq h2 {
  text-align: center;
}

body .container #faq ul {
  margin: 0 auto;
  padding: 0;
  max-width: 860px;
}

body .container #faq ul li {
  list-style-type: none;
  background-color: rgba(0, 0, 0, 0.8);
  margin-bottom: 6px;
  border-radius: 8px;
  overflow: hidden;
}

body .container #faq ul li strong {
  font-weight: 400;
  font-size: 20px;
  color: #fff;
  display: block;
  padding: 20px;
  border-radius: 8px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border-bottom: 2px solid rgba(214, 223, 229, 0.28);
}

@media screen and (max-width: 1100px) {
  body .container #faq ul li strong {
    font-size: 19px;
    padding: 19px;
  }
}

@media screen and (max-width: 768px) {
  body .container #faq ul li strong {
    font-size: 18px;
    padding: 16px;
  }
}

@media screen and (max-width: 520px) {
  body .container #faq ul li strong {
    font-size: 16px;
  }
}

@media screen and (max-width: 420px) {
  body .container #faq ul li strong {
    font-size: 14px;
    padding: 13px;
  }
}

body .container #faq ul li p {
  display: none;
  color: #fff;
  font-weight: 300;
  font-size: 18px;
  line-height: 150%;
  padding: 20px;
  margin: 0;
}

@media screen and (max-width: 1100px) {
  body .container #faq ul li p {
    font-size: 17px;
    padding: 19px;
  }
}

@media screen and (max-width: 768px) {
  body .container #faq ul li p {
    font-size: 16px;
    padding: 16px;
  }
}

@media screen and (max-width: 520px) {
  body .container #faq ul li p {
    font-size: 14px;
  }
}

@media screen and (max-width: 420px) {
  body .container #faq ul li p {
    font-size: 12px;
    padding: 13px;
  }
}

body .container #faq ul li .show-p {
  display: block;
}

body .container #signup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .container #signup h2 {
  margin: 0;
  padding: 0;
  text-align: center;
}

body .container #signup p {
  padding: 0;
  margin: 0;
  font-size: 20px;
  font-weight: 300;
  text-align: center;
}

@media screen and (max-width: 1100px) {
  body .container #signup p {
    font-size: 18px;
  }
}

@media screen and (max-width: 768px) {
  body .container #signup p {
    font-size: 16px;
  }
}

@media screen and (max-width: 520px) {
  body .container #signup p {
    font-size: 14px;
  }
}

@media screen and (max-width: 420px) {
  body .container #signup p {
    font-size: 12px;
  }
}

body .container #signup a {
  background-color: #0056b3;
  color: #fff;
  font-size: 17px;
  font-weight: 300;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px 20px;
  border-radius: 4px;
  margin-top: 30px;
  -webkit-transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@media screen and (max-width: 768px) {
  body .container #signup a {
    padding: 8px 14px;
    font-size: 16px;
    margin-top: 20px;
  }
}

@media screen and (max-width: 520px) {
  body .container #signup a {
    padding: 6px 12px;
    font-size: 14px;
  }
}

body .container #signup a:hover {
  background-color: #265171;
}

body .container footer {
  background: #333;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 80px 8% 0 8%;
}

@media screen and (max-width: 980px) {
  body .container footer {
    padding: 70px 6% 0 6%;
  }
}

@media screen and (max-width: 768px) {
  body .container footer {
    padding: 40px 4% 0 4%;
  }
}

@media screen and (max-width: 420px) {
  body .container footer {
    padding: 25px 2% 0 2%;
  }
}

body .container footer svg {
  position: relative;
  width: 90%;
  max-width: 200px;
  margin: 0 auto;
}

@media screen and (max-width: 1100px) {
  body .container footer svg {
    max-width: 150px;
  }
}

@media screen and (max-width: 768px) {
  body .container footer svg {
    max-width: 100px;
  }
}

@media screen and (max-width: 520px) {
  body .container footer svg {
    max-width: 80px;
  }
}

body .container footer div {
  text-align: center;
  padding: 30px 0;
  font-size: 2rem;
  font-weight: 300;
  color: #0056b3;
}

@media screen and (max-width: 768px) {
  body .container footer div {
    font-size: 1.52rem;
    padding: 20px 0;
  }
}

@media screen and (max-width: 520px) {
  body .container footer div {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 420px) {
  body .container footer div {
    font-size: 0.9rem;
    padding: 13px 0;
  }
}
/*# sourceMappingURL=home.css.map */