@font-face {
  font-family: "Roobert";
  src: url(./RoobertPRO-Light.woff2) format("woff2");
  font-style: normal;
  font-weight: 300; // Light
}

@font-face {
  font-family: "Roobert";
  src: url(./RoobertPRO-Regular.woff2) format("woff2");
  font-style: normal;
  font-weight: 400; // Normal
}

@font-face {
  font-family: "Roobert";
  src: url(./RoobertPRO-Medium.woff) format("woff");
  font-style: normal;
  font-weight: 500; // Medium
}

//   @font-face {
//     font-family: 'Roobert';
//     src: url(./assets/fonts/Roobert/Roobert-SemiBold.woff2) format('woff2');
//     font-style: normal;
//     font-weight: 600; // Semibold
//   }

//   @font-face {
//     font-family: 'Roobert';
//     src: url(./assets/fonts/Roobert/Roobert-Bold.woff2) format('woff2');
//     font-style: normal;
//     font-weight: 700; // Bold
//   }
